# ANTLR4-Simple-assembly-language

./: .gitignore  README.md  pom.xml  readme.md
src/main/antlr4/parser/: Lab1.g4
src/main/java/com/company/: Lab1Listener.java  Main.java  Parser.java  ThrowingErrorListener.java
